<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>The New Plan...</h1>
   <h2>Back in jail...</h2>
   <p>"Okay, so plan, you find a way to escape while I finish this banana" said Wilbur. 
    "Fine, whatever". He thought that maybe they could call a friend while they were <b>back</b> in the jail cell.
"Hey" Said <b>Toby</b> <br>
"Hey" Tommy said annoyed. Wilbur shoved him lightly whispering : "This is the plan, remeber?". "Yes, but I don't like it. Plus, we can't trust him" Said Tommy pretty mad. While Toby looked sad.
"Don't worry Toby, he'll get over it" said Wilbur. Toby shook his head. <br>
"When I say run. You run. </p>

<p>At night, Toby was "patroling" and he whispered lightly "run" when near the cells, obviously opening them. <br>
"Thanks Toby" Said Wilbur <br>
"No problem. Maybe, if Tommy's ok with it. I can join? I need the money, they don't pay for this." Said Toby. Everyone looked at Tommy. "What?" He said. Everyine looked at him annoyred. "Fine, whatever. YOU can join. No need to thank." <br>
"Even though you said not to thank. Thanks Tommy" <br>
"Yeah, yeah don't get soft with me. everyone laughed.</p>

<p> As always, you get to decide what happens next, either : <a href="new.nation.revolution">Start a nation where everyone is free to do their own thing</a> or <a href="fundy.plam.html"></a></p>
</body>
</html>